<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nursery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        /* CSS Variables */
        :root {
            --navbar-height: 60px;
        }

        /* Navigation Bar */
        #navbar {
            display: flex;
            position: sticky;
            align-items: center;
            top: 0px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.5;
        }


        /* Navigation Bar: Logo and Image */
        #logo {
            margin: 7px 10px;
        }

        #logo img {

            height: 56px;
            margin: 4px 20px;
            border-radius: 30px;
        }

        /* Navigation Bar: List Styling */

        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
        }

        #navbar ul li {
            list-style: none;
            font-size: 17px;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }


        footer {
            background: black;
            color: rgb(255, 255, 255);
            position: relative;
            top: 145px;
        }

        p,
        li {
            font-weight: bolder;
        }




        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            line-height: 1.5;
        }




        


        .n1 {
            padding: 20px;
            margin: 350px 50px;
            background-color: rgba(176, 230, 185, 0.897);
            border-radius: 20px;
        }

        .n2 {
            font-size: 40px;
            color: rgb(147, 151, 120);
            margin-top: 200px;
            font-weight: bolder;
            font-family: comic sans MS;
        }
        
    </style>
</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="../img/logo.jpeg" alt="FoodieGoodie">
        </div>

        <ul>
            <li class="item"><a href="../index.html">Home</a></li>
            <li class="item"><a href="../order/order1.html">Order</a></li>
            <li class="item"><a href="../info/info.html">Know your Plants</a></li>
            <li class="item"><a href="../ayurveda/ayurveda.html">Ayurveda</a></li>
            <li class="item"><a href="../immunity/immunity.html">Immunity</a></li>
            <li class="item"><a href="../nurseries/nursery.html">Nurseries Near You</a></li>
            <li class="item"><a href="../vfl/vfl.html">Vocal for Local</a></li>
            <li class="item"><a href="../sell/sell.html">Sell your plant</a></li>
            <li class="item"><a href="http://127.0.0.1:5000/" target="_blank">Image Process</a></li>

        </ul>
    </nav>

    <div class="n2">
        <h1>Nurseries In Pune</h1>
    </div>

    <div class="n1">
        <h2>1) Jagtap Nursery's Garden Centre</h2>
        <br>
        <p>
            It's always great to be here, beautiful collection of plants, amazing service, staff is well trained and
            informed about everything related to plants ... It's and experience to be here each time we visit this place
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121062.54600608123!2d73.85882835820311!3d18.5196558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c18e99875f9f%3A0x26900ace3e12e5df!2sJagtap%20Nursery&#39;s%20Garden%20Centre%2C%20Magarpatta!5e0!3m2!1sen!2sin!4v1646896728445!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>2) Gurupreet Nursery</h2>
        <br>
        <p>
            It's reliable and at minimum rate services provided. The quality of plants provided are quite good to see.
            Workers are cooerative.
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121064.25155141605!2d73.7999883338557!3d18.51724595784777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c0700605f703%3A0x62c94ec1c6c938c7!2sGurupreet%20Nursery%20in%20Pune!5e0!3m2!1sen!2sin!4v1646895930698!5m2!1sen!2sin"
                width="600" height="450" style="border:0;
                " allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>3) Orchid Flora Nursery The garden center</h1>
            <br>
            <p>
                On time service and very polite behaviour. Anyone can order online to deliver any plant . Trust worthy
            </p>
            <br>
            <div>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121064.25155141605!2d73.7999883338557!3d18.51724595784777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2951719751c17%3A0x13c4b27430e72a9c!2sOrchid%20Flora%20Nursery%20The%20garden%20center!5e0!3m2!1sen!2sin!4v1646896276034!5m2!1sen!2sin"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
    </div>
    <div class="n1">
        <h2>4) Laxmi Nursery</h2>
        <br>
        <p>
            This place full of awesome plants and flowers. You can get any variety of plants and flowers here. Place
            smells good. Place is next to road, visible to all passing by the road.
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121064.25155141605!2d73.7999883338557!3d18.51724595784777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1b42aa76757%3A0x45edaa30949b48ba!2sLaxmi%20Nursery!5e0!3m2!1sen!2sin!4v1646896504124!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>5) Siddharth Greens’s Appu Gappu Nursery</h2>
        <br>
        <p>
            This is very beautiful nursery In Balaji Nagar. Although when I visited, a lot of varieties were not
            available but the available ones were kept in a good condition. They also have a decent collection of
            succulents at extremely affordable prices. Will definitely recommend it to plant lovers in the city area!
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121099.25915364244!2d73.78300425820309!3d18.467715100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eab098545913%3A0xd58ca4de8b6c4e77!2sSiddharth%20Greens%E2%80%99s%20Appu%20Gappu%20Nursery!5e0!3m2!1sen!2sin!4v1646896547317!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>6) Chaitanya Nursery</h2>
        <br>
        <p>
            Respectful owner. Helpful and helps you out accordingly. Great knowledge. Reasonable prices. Good
            collection.
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121099.25915364244!2d73.78300425820309!3d18.467715100000007!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eaca1923ccb9%3A0x83d6760df255d587!2sChaitanya%20Nursery!5e0!3m2!1sen!2sin!4v1646896582507!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>7) Sanjay Nursery</h2>
        <br>
        <p>
            This nursery sells cheapest plants from all other present in the lane. The owner is very polite and amiable.
            There are nice varieties of plants, pottery items,colourful fancy pots, fancy windchimes, etc available.
            Been here few a times and found this place better than others in the lane in terms of price and quality.
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121029.03386045687!2d73.84075185820315!3d18.5669454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1947b6236b3%3A0x1da27ec6b40ebbb1!2sSanjay%20Nursery!5e0!3m2!1sen!2sin!4v1646896618660!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>8) Vitthal Krupa Nursery</h2>
        <br>
        <p>
            Almost all varieties of plants including exotic ones and bigger trees. However the rates are higher and if
            your requirement is of more quantity, then it is better to go to Manjari area
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121029.03386045687!2d73.84075185820315!3d18.5669454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1a27ad3c3a9%3A0x29228ea6382e007e!2sVitthal%20Krupa%20Nursery!5e0!3m2!1sen!2sin!4v1646896672185!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="n1">
        <h2>9) Jibach Rose Nursery</h2>
        <br>
        <p>
            Good variety. .bought a surai to beat the summer heat. Prices can be bargained
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121062.54600608123!2d73.85882835820311!3d18.5196558!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c12de45885c3%3A0x349ac455bf9e7c4a!2sJibach%20Rose%20Nursery!5e0!3m2!1sen!2sin!4v1646896790158!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <div class="n1">
        <h2>10) Sanjay Nursery</h2>
        <br>
        <p>
            This nursery sells cheapest plants from all other present in the lane. The owner is very polite and amiable.
            There are nice varieties of plants, pottery items,colourful fancy pots, fancy windchimes, etc available.
            Been here few a times and found this place better than others in the lane in terms of price and quality.
        </p>
        <br>
        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60514.516930228514!2d73.87577077910156!3d18.5669454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c1947b6236b3%3A0x1da27ec6b40ebbb1!2sSanjay%20Nursery!5e0!3m2!1sen!2sin!4v1646896943220!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>



    <div id="contactus">

        <p>Contact Info :</p>
        <p>email : hhealth626@gmail.com</p>
        <p>instagram : instagram.com/herbo_health</p>
        <p>twitter : twitter.com/@health_herbo</p>
    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.HerboHealth.com All rights reserved!
        </div>
    </footer>

</body>

</html>


<script>
    alert("Get to know some famous Nurseries in Pune");
</script>
